function getAllCookies() {
    chrome.cookies.getAll({}, function (cookies) {
        console.log('testing');
        var outputCookies = [];
        outputCookies.push(["Name", "Domain"]);
        for (var i = 0; i < cookies.length; i++) {
            var cook = cookies[i];
            var key = cook.domain.concat(cook.name);
            $(".cookie").append("<div id= \"" + key.replace(/\./g, '') + "\">" + "Name: " + cook.name + "\nValue: " + cook.value + "\nDomain: " + cook.domain + "<input type=\"checkbox\" name=\"" + cook.name + " " + cook.domain + "\"></div>");

            chrome.storage.local.get(key, function (obj) {
                var urlKey = Object.keys(obj)[0];
                var setterInfo = obj[urlKey];
                var id = "#".concat(urlKey).replace(/\./g, '');
//                $(id).append("<p>Set By: " + setterInfo.sourceUrl + "</p>");
            });
            //put cookies into table format
            outputCookies.push([cook.name, cook.domain]);
        }
        $(".count").append("<p>Number of cookies: " + cookies.length + "</p>");
        createTable(outputCookies,".outputCookies");
        return;
    });
};

//from http://stackoverflow.com/a/15164958
function createTable(data, cookieDiv) {
    var table = document.createElement('table')
        , tableBody = document.createElement('tbody')
        , tableHeader = document.createElement('thead');
    
    table.setAttribute("class","table");
    table.setAttribute("id","cookieTable");
    table.setAttribute("width","100%");
    table.setAttribute("cellspacing","0");
    
    var headerData = data.slice(0,1)[0];
    var row = document.createElement('tr');
    headerData.forEach(function(cellData) {
        var cell = document.createElement('th'); 
        cell.appendChild(document.createTextNode(cellData));
        row.appendChild(cell);
    });
    tableHeader.appendChild(row);
    
    var tableData = data.slice(1,data.length);
    tableData.forEach(function(rowData) {
        var row = document.createElement('tr');
        rowData.forEach(function(cellData) {
            var cell = document.createElement('td');
            cell.appendChild(document.createTextNode(cellData));
            row.appendChild(cell);
        });
        tableBody.appendChild(row);
    });

    table.appendChild(tableHeader);
    table.appendChild(tableBody);
    
    $(cookieDiv).append(table);
    $('#cookieTable').dataTable();
};




<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Basic Bootstrap Template</title>
<title>Cookie Webapp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

    
<!--  DataTables  -->
<script type="text/javascript" src="./js/jquery-1.11.3.min.js" ></script>
<script type="text/javascript" src="./datatables/datatables.min.js"></script>
<link rel="stylesheet" href="./datatables/datatables.min.css">
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    
<!--Cytoscape-->
<script type="text/javascript" src="./cytoscape.js-2.5.4/cytoscape.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/webapp.css">

<!--  For displaying the cookies  -->
<script type="text/javascript" src="./js/cookieDisplay.js"></script>

</head>

<body>
    <h1>Welcome to CookieJar</h1>

<div class="count"></div>
<div class="outputCookies"></div>
    <input type="button" id="Delete" Value="Delete Selected Cookies">
    <input type="button" id="DeleteAll" Value="Delete All Cookies">
    <input type="button" id="WebApp" Value="Open WebApp">
<form action="" method="get">Here are your cookies:
<!--    <div class="cookie"></div>-->
</form>
    
    
<div id="cy"></div>

</body>
</html>