<!DOCTYPE html>

<html lang="en">
<head>

<meta charset="UTF-8">

<title>CookieJar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<!--  DataTables  -->
<script type="text/javascript" src="./js/jquery-1.11.3.min.js" ></script>
<script type="text/javascript" src="./datatables/datatables.min.js"></script>
<link rel="stylesheet" href="./datatables/datatables.min.css">
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    
<!--Cytoscape-->
<script type="text/javascript" src="./cytoscape.js-2.5.4/cytoscape.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/webapp.css">

<!--  For displaying the cookies  -->
<script type="text/javascript" src="./js/cookieDisplay.js"></script>

</head>

    <style type="text/css">
      body { font-size: 80%; font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif; }
      ul#tabs { list-style-type: none; margin: 30px 0 0 0; padding: 0 0 0.3em 0; }
      ul#tabs li { display: inline; }
      ul#tabs li a { color: #42454a; background-color: #dedbde; border: 1px solid #c9c3ba; border-bottom: none; padding: 0.3em; text-decoration: none; }
      ul#tabs li a:hover { background-color: #f1f0ee; }
      ul#tabs li a.selected { color: #000; background-color: #f1f0ee; font-weight: bold; padding: 0.7em 0.3em 0.38em 0.3em; }
      div.tabContent { border: 1px solid #c9c3ba; padding: 0.5em; background-color: #f1f0ee; }
      div.tabContent.hide { display: none; }
    </style>

<body>
    <h1>Welcome to CookieJar</h1>


<ul id="tabs">
  <li><a href="#table">Cookies in a Table!</a></li>
  <li><a href="#graph">Cookies in a Graph!</a></li>
</ul>    

<!--  div of table  -->
<div class="tabContent" id="table">
	<div class="outputCookies"></div>
	<input type="button" id="Delete" Value="Delete Selected Cookies">
    <input type="button" id="DeleteAll" Value="Delete All Cookies">
<form action="" method="get"></form>
</div>


<!--  div of graph  -->
<div class="tabContent" id="graph">
	<div id="cy"></div>
	<script type="text/javascript" src="js/graph.js" ></script>
</div>


</body>
</html>