node {
    background-color: data(color);
    label: data(name);
    background-fit: cover;
    background-image: data(image);
    width: data(nodeWidth);
    height: data(nodeHeight);
}


edge {
    width: 3;
    line-color: data(color);
    target-arrow-color: data(color);
    target-arrow-shape: triangle;
    line-style: data(lineStyle);
    curve-style: haystack;
}

.filtered {
    display: none;
}

node.highlighted {
	min-zoomed-font-size: 0;
    	font-size: 10;
    	z-index: 9999;
}
 
edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}
 
edge.faded {
	opacity: 0.1;
}
 
node.faded {
	opacity: 0.5;
	text-opacity: 0;
}